<!doctype html>
<html>

<head>
</head>

<body style="margin:0;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">



            <!-- // SIDEBAR SCAFFOLD [CENTERING] -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width:660px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!--// DEVELOPER NOTES:
                                        1. dir="rtl" is used above to change the visual
                                           order of the sidebar and body while retaining
                                           the semantic order established in the markup.
                                        2. Setting font-size:0; is necessary to ensure
                                           that there is no extra spacing introduced
                                           between the divs that wrap each column. //-->

                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                <div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
                                    <!--// DEVELOPER NOTES:
                                            1. dir="ltr" is used above to reverse the dir
                                               established previously, in order to ensure that
                                               no content has its display direction changed. //-->

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="220">
                                        <tr>
                                            <td align="center" valign="top">

                                                <!-- // REPLACE WITH BLOCK -->
                                                <img src="assets/jollibee-logo.jpg" alt="" style="width: 100px;"></a>

                                                <!-- REPLACE WITH BLOCK // -->

                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                <div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
                                    <!--// DEVELOPER NOTES:
                                            1. dir="ltr" is used above to reverse the dir
                                               established previously, in order to ensure that
                                               no content has its display direction changed. //-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="middle">

                                                <!-- // REPLACE WITH BLOCK -->
                                                <a href="#" target="_blank"
                                                    style="font-size: 16px; color: black; vertical-align: middle; display: inline-block; padding: 20px 40px;">Home</a>
                                                <a href="#" target="_blank"
                                                    style="font-size: 16px; color: black; vertical-align: middle; display: inline-block; padding: 20px 40px;">Locations</a>

                                        <tr>
                                            <td align="center">
                                                <a href="https://jollibee.com" style="background: #e91f47;
                                                                                        padding: 10px 20px;
                                                                                        margin-top: 20px;
                                                                                        margin-bottom: 40px;
                                                                                        font-weight: 700;
                                                                                        text-decoration: none;
                                                                                        color: white;
                                                                                        border-radius: 28px;
                                                                                        border-style: none;
                                                                                        display:inline-block;
                                                                                        mso-padding-alt: 0;
                                                                                        text-underline-color: blue;">
                                                    <!-- [if mso]> < i style="letter-spacing: 25px; mso-font-width: 100%; mso-text-raise: 30pt;">&nbsp; </i><![endif]-->
                                                    <span style="mso-text-raise:15pt;">Order
                                                        Now</span><!--[if mso]><i style="letter-spacing: 25px; mso-font-width:100%">&nbsp;</i><![endif]-->
                                                </a>
                                            </td>
                                        </tr>



                                        <!-- REPLACE WITH BLOCK // -->

                            </td>
                        </tr>
                    </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
        </td>
        </tr>
        <!-- SIDEBAR SCAFFOLD [CENTERING] // -->




        </table>
    </center>
</body>

</html>