<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Jollibee Email Promo</title>
  <style type="text/css">
    /* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500;6..12,600;6..12,700;6..12,800&display=swap');
* {
  margin: 0;
  padding: 0;
}
    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
    }

    img {
      border: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
      font-size: 16px;
    }

    .content {
      line-height: 20px;
      font-size: 15px;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 60px;
    }

    .main {
      background-color: #ffffff;
      margin: 0;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #fafafafa;
    }

    .two-columns {
      text-align: center;
      font-size: 0;
    }

    .two-columns .column-left {
      width: 100%;
      max-width: 100px;
      display: inline-block;
      vertical-align: top;
    }

    .two-columns .column-right {
      width: 100%;
      max-width: 500px;
      display: inline-block;
      vertical-align: top;
    }


    @media screen and (max-width: 599.98px) {
      .two-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      img.two-col-img {
        width: 300px !important;
        max-width: 300px !important;
      }

      .two-third-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-third-columns .padding.first {
        padding-bottom: 0 !important;
      }

      .two-third-columns .padding.last {
        padding-top: 0 !important;
      }

      img.one-third-col-img {
        width: 200px !important;
        max-width: 200px !important;
      }

      .two-third-columns .content {
        text-align: center !important;
      }

      img.three-col-img-last {
        width: 200px !important;
        max-width: 200px !important;
      }

      .three-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .mobile {

        display: inline-block;
        justify-content: center;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      button {
        padding: 5px 15px !important;
      }

    }

    @media screen and (max-width: 399.98px) {
      img.three-col-img {
        width: 200px !important;
        max-width: 200px !important;
      }

      .mobile {

        display: inline-block;
        justify-content: center;
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      body,
      center,
      table,
      .darkmode-bg {
        background: #2d2d2d !important;
        color: #ffffff !important;
      }

      .darkmode-transparent {
        background-color: transparent !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center class="wrapper" style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
        Jollibee delivery promotion
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

      <table align="center" class="main"
        style="border-spacing:0;color:#565656;font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
        role="presentation">


        <!-- START FIRST TABLE ROW -->
        <!-- <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">

              <tr>
                <td height="3" style="background-color: #21c6b8;"></td>
              </tr>
              <tr>
                <td height="10" style="background-color: #ffffff;"></td>
              </tr>
              <tr>
                <td height="3" style="background-color: #21c6b8;"></td>
              </tr>

            </table>
          </td>
        </tr> -->
        <!-- END FIRST TABLE ROW -->

        <!-- RED LINE -->
        <tr>
          <td height="3" style="background-color: #c62121;"></td>
        </tr>
        <!-- RED LINE -->

        <!-- START OF LOGO HEADER -->
        <tr>
          <td style="padding: 14px 0 14px">
            <table width="100%">
              <tr>
                <td class="two-columns"> <!-- row for header logo -->

                  <table class="column-left">
                    <tr>
                      <td style="padding: 0 20px 0 20px;  ">
                        <a href="#"><img src="assets/jollibee-logo.jpg" alt="Jollibee logo" title="logo"
                            width="80px"></a><!-- 80px of 600 for the row -->
                      </td>
                    </tr>
                  </table>

                  <table class="column-right" width="100%">
                    <tr>
                      <td style="padding-top: 20px;" width="520px">
                        <!--Width 520px of 600 for the row that centered it on small screen-->

                        <a href="#" class="mobile"
                          style="padding-left: 40px; padding-right: 40px; font-family: 'Nunito', Lato, Arial, Helvetica, sans-serif; font-weight: 700;">Menu</a>
                        <a href="#" class="mobile"
                          style="padding-left: 50px; padding-right: 70px; font-family: 'Nunito', Lato, Arial, Helvetica, sans-serif; font-weight: 700;">Location</a>

                        <!-- BUTTON APPROVED BY MARK -->

                        <a href="https://jollibee.com" style="background: #e91f47;
                          padding: 10px 20px;
                          font-weight: 700;
                          text-decoration: none;
                          color: white;
                          border-radius: 28px;
                          border-style: none;
                          display:inline-block;
                          mso-padding-alt: 0;
                          text-underline-color: blue;">
                          <!-- [if mso]> < i style="letter-spacing: 25px; mso-font-width: 100%; mso-text-raise: 30pt;">&nbsp; </i><![endif]-->
                          <span style="mso-text-raise:15pt;">Order
                            Now</span><!--[if mso]><i style="letter-spacing: 25px; mso-font-width:100%">&nbsp;</i><![endif]-->
                        </a>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- END OF LOGO HEADER -->

        <!-- SPACER -->
        <tr>
          <td height="3" style="background-color: #c62121;"></td>
        </tr>
        <!-- END OF SPACER -->


        <!-- START OF HERO GIF -->
        <tr>
          <td background="assets/jumbotron-chicken.gif" width="600" height="332"
            style="background-position: center top;">

            <!-- MSO/GHOST TABLE needs exact/same size of background gif -->

            <!--[if (gte mso 9)|(IE)]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600; height=332px;">
                <v:fill type="tile" src="assets/jumbotron-chicken.gif"/>
                <v:textbox inset="0, 0, 0, 0">
            <![endif]-->

            <!--  YOU CAN ADD TEXT/BUTTON OVER GIF HERE
                <table>
                  add content here
                </table> -->

            <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
            <![endif]-->

          </td>
        </tr>
        <!-- END OF HERO GIF -->

        <!-- START MENU HIGHLIGHT -->
        <table align="center">
          <tr>
            <td width="100%" max-width="600px">
              <p
                style="padding-top: 30px; 
                padding-bottom: 20px; 
                color: red; font-weight: 400; 
                font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica; letter-spacing: .8px; background-color: #ffffff; text-align: center;">
                Menu Highlight
              </p>
            </td>
          </tr>

          <tr>
            <td align="center" style="margin: 0; padding: 0;">
              <h1 style="font-size: 2rem; 
              font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica; letter-spacing: .8px; ">
                ChickenJoy
              </h1>
            </td>
          </tr>

          <tr>
            <td align="center">
              <p style="font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica; letter-spacing: .8px;
              padding-left: 20px; padding-right: 20px;">
                We believe that joyful food makes joyful people. Try our world-famous
                Chickenjoy and you’ll understand why it brings so many people joy.

              </p>
            </td>
          </tr>

          <tr>
            <td align="center">
              <a href="https://jollibee.com" style="background: #e91f47;
                                        padding: 10px 20px;
                                        margin-top: 20px;
                                        margin-bottom: 40px;
                                        font-weight: 700;
                                        text-decoration: none;
                                        color: white;
                                        border-radius: 28px;
                                        border-style: none;
                                        display:inline-block;
                                        mso-padding-alt: 0;
                                        text-underline-color: blue;
                                        font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica; letter-spacing: .8px">
                <!-- [if mso]> < i style="letter-spacing: 25px; mso-font-width: 100%; mso-text-raise: 30pt;">&nbsp; </i><![endif]-->
                <span style="mso-text-raise:15pt;">Order
                  Now</span><!--[if mso]><i style="letter-spacing: 25px; mso-font-width:100%">&nbsp;</i><![endif]-->
              </a>
            </td>
          </tr>

        </table>
        <!-- END MENU HIGHLIGHT -->
    </div>
  </center>

  <!-- START OF ABOUT JOLLIBEE -->

  <center class="wrapper" style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <table align="center">
        <tr>
          <td align="center" style="padding-top: 30px;">
            <img src="assets/chicken-bucket.jpg" alt="Chicken in bucket icon">
          </td>
        </tr>

        <tr>
          <td width="100%" max-width="600px">
            <p
              style="padding-top: 30px; padding-bottom: 20px; color: red; font-weight: 400; font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica; letter-spacing: .8px; background-color: #ffffff; text-align: center;">
              About Jollibee
            </p>
          </td>
        </tr>

        <tr>
          <td align="center" width="100%" max-width="600px">
            <h1 style="font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica; letter-spacing: .8px;">
              EATER called our chicken:
            </h1>
            <h2 style="font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica; letter-spacing: .8px;">
              "tectonically” crispy, "satisfyingly light,
              flavorful"
            </h2>
            <p style="font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica; letter-spacing: .8px;
            padding: 0 30px;">
              The gravy... brings out a whole other realm of flavor — bright,
              tangy, rich. It’s the chicken’s perfect complement.
            </p>
          </td>
        </tr>

        <tr>
          <td align="center"style="padding-top: 30px; padding-bottom: 40px;">
            <a href="https://jollibee.com" style="background: #f0bc2f;
                          padding: 10px 40px;
                          font-weight: 700;
                          text-decoration: none;
                          color: rgb(17, 17, 17);
                          border-radius: 28px;
                          border-style: none;
                          display:inline-block;
                          mso-padding-alt: 0;
                          /* text-underline-color: blue; */
                          font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica; letter-spacing: .8px;">
                          <!-- [if mso]> < i style="letter-spacing: 25px; mso-font-width: 100%; mso-text-raise: 30pt;">&nbsp; </i><![endif]-->
                          <span style="mso-text-raise:15pt;">Explore our Menu</span><!--[if mso]><i style="letter-spacing: 25px; mso-font-width:100%">&nbsp;</i><![endif]-->
                        </a>
          </td>
        </tr>



      </table>
    </div>
  </center>
  <!-- END OF ABOUT JOLLIBEE -->


  <!-- START OF ABOUT DELIVERY -->
  <center class="wrapper" style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <table align="center">
        <tr>
          <td align="center" style="padding-top: 30px;">
            <table>
              <img src="assets/jollibee-door-bag-icon.jpg" alt="">
            </table>
          </td>
        </tr>

        <tr >
          <td width="100%" max-width="600px" >
            <p
              style="padding-top: 30px; padding-bottom: 0; color: red; font-weight: 400; font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica; letter-spacing: .8px; background-color: #ffffff; text-align: center; margin-bottom: 0;">
              About Jollibee
            </p>
          </td>
        </tr>

        <tr>
          <td align="center">
            <h1 style="font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica; letter-spacing: .8px; padding: 0;">Get your meal delivered<br>
            Straight to your door!</h1>
          </td>
        </tr>

        <tr  >
          <td align="center" style="max-width: 500px; ">
            <table style="background-color: rgb(201, 232, 243); max-width: 100%; width: 500px; border-radius: 12px;  margin-bottom: 40px;">
              <tr>
                <td align="center>
                 <table " style="margin:0; padding: 0;">
                
                  <h3
                  style="padding-top: 30px; padding-bottom: 0; color: red; font-weight: 400; font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica; letter-spacing: .8px; background-color: rgb(201, 232, 243); text-align: center;">
                  Free delivery coupon code
                 </h3>
                 <p style="text-transform: uppercase; font-size: 3rem;font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica; letter-spacing: .8px; font-weight: bolder; text-align: center;">Free4me</p>

              <p style="padding-left: 30px; padding-right: 30px; text-align: center;">Any order over $15</p>

              <tr>
                <td align="center" style="padding-top: 30px; padding-bottom: 40px;">
                  
                  <a href="https://jollibee.com" style="background: #f0bc2f;
                                padding: 10px 40px;
                                font-weight: 700;
                                text-decoration: none;
                                color: rgb(17, 17, 17);
                                border-radius: 28px;
                                border-style: none;
                                display:inline-block;
                                mso-padding-alt: 0;
                                /* text-underline-color: blue; */
                                font-family: 'Nunito', 'Lato',sans-serif, Arial, Helvetica; letter-spacing: .8px;">
                                <!-- [if mso]> < i style="letter-spacing: 25px; mso-font-width: 100%; mso-text-raise: 30pt;">&nbsp; </i><![endif]-->
                                <span style="mso-text-raise:15pt;">Explore our Menu</span><!--[if mso]><i style="letter-spacing: 25px; mso-font-width:100%">&nbsp;</i><![endif]-->
                              </a>
                  
                </td>
              </tr>

            </table>
            </td>
            </tr>
                  
            </table>
          </td>
        </tr>
        <tr>
          <td >
            <table style="margin-bottom: 40px;">
              <img src="assets/jollibee-delivery.jpg" alt="" width="600" height="332">
                <source>
              </img>
            </table>
          </td>
        </tr>

      </table>
    </div>
  </center>



  <!-- END OF ABOUT DELIVERY -->

  <!-- START OF FOOTER -->
  <center class="wrapper" style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      footer
    </div>
  </center>

  <!-- END OF FOOTER  -->

  </table>

  <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

  </div>
  </center>

</body>

</html>

<!--
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">

      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
        <tr>
          <td width="300" class="mobile" align="center" valign="top">
            test
          </td>
          <td width="300" class="mobile" align="center" valign="top">
            test
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table> -->
