<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Jollibee Promotion</title>
  <!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

    body {
      background-color: #f1f1f1;
      margin: 0px;
      padding: 0px;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      font-size: 13px;
      line-height: 16px;
      color: #262626;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }



    @media only screen and (max-width:600px) {
      .image {
        width: 100% !important;
        height: auto !important;
      }

      .container {
        width: 480px !important;
      }

      .db {
        display: block !important;
      }

      .dw {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
      }

      .hm {
        display: none !important;
        font-size: 0px !important;
        visibility: hidden;
      }



    }



    @media only screen and (max-width:480px) {
      .container {
        width: 95% !important;
      }
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      padding-bottom: 60px;
    }

    .main {
      background-color: #fff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #2b2b2b;



    }
  </style>

</head>

<body>

  <center class="wrapper">
    <table class="main" width=100%>
      <!-- START  BORDER -->
      <tr>
        <td height="6px" style="background-color: rgb(214, 9, 9);">&nbsp</td>
      </tr>
      <!-- END HEADER BORDER -->

      <!-- LOGO START-->
      <tr>
        <td>
          <table width="100%">

          </table>
        </td>
      </tr>

      <!-- LOGO END -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td class="two-columns">

                <table class="column">
                  <tr>
                    <td>
                      <a href="https:example.com"><img src="assets/jollibee-logo.jpg" alt="Jollibee logo" width="100px"
                          style="padding: 10px;" title="Jollibee Logo"></a>
                    </td>
                  </tr>
                </table>

                <table class="column">
                  <tr>
                    <td>
                      <a href="#" target="_blank"
                        style="font-weight: 700; font-size: 16px; color: #111; text-decoration: none; text-align: left; ;">Menu</a>
                    </td>
                    <td>
                      <a href="#" target="_blank"
                        style="font-weight: 700; font-size: 16px; color: #111;text-decoration: none; padding: 0 40px;">Location</a>
                    </td>
                    <td>
                      <button type="button"
                        style="font-weight: 700; color: #fff; background-color: red; border: none; border-radius: 18px ; padding: 10px 15px;">Order
                        Now</button>
                    </td>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
    </td>
    </tr>
    <!-- START OF NAV -->

    <!-- END OF NAV  -->

    <!-- START JUMBOTRON -->

    <!-- END JUMBOTRON -->


    <!-- START MENU HIGHLIGHT -->

    <!-- END MENU HIGHLIGHT -->


    <!-- START ABOUT JOLLIBEE -->

    <!-- END ABOUT JOLLIBEE -->


    <!-- START DELIVERY SECTION -->

    <!-- END DELIVERY SECTION -->

    <!-- START FOOTER SECTION -->
    <tr>
      <td>
        <table width="100%">

        </table>
      </td>
    </tr>

    <!-- END FOOTER SECTION -->





    </table>
  </center>
</body>

</html>